# codage du fichier $1 vers $2
# codage SD compatible DivX (code DX50)
# codec mpeg4 1658kb/sec  2 passes
usage() {
echo usage: $0 -a [4:3 16:9] filein filout
}

ASPECT=16:9

# recupere les options (-a ASPECT et -h)
set -- `getopt ha: $*`
for arg in $*
do
    case $arg in
    -a) ASPECT=$2;  shift 2;;
    -h) usage; exit 0;;
    --) shift; break;;
    esac
done

if [ $# -ne 2 ]
then
    usage
    exit 1
fi


ARG="-an -c:v mpeg4 -b:v 1658k -bt 142k -maxrate 3316k -bufsize 663.2k -r 25 -s 720x576 -aspect $ASPECT -trellis 0 -me_range 16 -b_strategy 1 -mbd rd -g 200 -qmin 3 -qmax 51 -qdiff 4 -sc_threshold 40 -sn -f avi -vtag DX50 -deinterlace"

echo Codage SD sur $NCPU processeurs  de $1 vers $2 en $ASPECT

ffmpeg -threads $NCPU -i $1 $ARG -pass 1 -passlogfile SD_pass.log -f avi -y /dev/null
ffmpeg -threads $NCPU -i $1 $ARG -pass 2 -passlogfile SD_pass.log -vtag DX50 -f avi -y $2

echo
echo "Fin du codage SD"
echo


